Main: Beginning execution
Main: logfile 'xlog1.txt

Reading machine code

PASS ONE
    0                                           *23456789012345678901
    1    0  000000000000 xxxx xxxx xxxx xxxx AU      RD   ...
    2    1  000000000001 xxxx xxxx xxxx xxxx        STC    M1
    3    2  000000000010 xxxx xxxx xxxx xxxx        SUB   CHK
    4    3  000000000011 xxxx xxxx xxxx xxxx        BAN   A1 
    5    4  000000000100 xxxx xxxx xxxx xxxx 12A    ADD    M1
***** ERROR -- SYMBOL 12A IS INVALID
 
    6    5  000000000101 xxxx xxxx xxxx xxxx LP     STC    M2
***** ERROR -- SYMBOL LP  IS MULTIPLY DEFINED
 
    7    6  000000000110 xxxx xxxx xxxx xxxx        LD    CHK
    8    7  000000000111 xxxx xxxx xxxx xxxx LP     OR     M1
***** ERROR -- SYMBOL LP  IS MULTIPLY DEFINED
 
    9    8  000000001000 xxxx xxxx xxxx xxxx        WRT   ...
   10    9  000000001001 xxxx xxxx xxxx xxxx        STP   ...
   11   10  000000001010 xxxx xxxx xxxx xxxx M1     DS        +0003 * comment
   12   13  000000001101 xxxx xxxx xxxx xxxx        ORG       +0044 * comment
   13   68  000001000100 xxxx xxxx xxxx xxxx CHK    HEX       -004D * comment
   14   69  000001000101 xxxx xxxx xxxx xxxx        END   ...


SYMBOL TABLE
    SYM LOC FLAGS
SYM  12A   4 INVALID
SYM  AU    0
SYM  CHK  68
SYM  LP    5 MULTIPLY
SYM  M1   10

PASS TWO
    0                                           *23456789012345678901
    1    0  000000000000 1110 0000 0000 0001 AU      RD   ...
    2    1  000000000001 0100 0000 0000 1010        STC    M1
    3    2  000000000010 0010 0000 0100 0100        SUB   CHK
    4    3  000000000011 xxxx xxxx xxxx xxxx        BAN   A1 
***** ERROR -- SYMBOL A1  IS UNDEFINED
 
    5    4  000000000100 1000 0000 0000 1010 12A    ADD    M1
***** ERROR -- SYMBOL 12A IS INVALID
 
    6    5  000000000101 xxxx xxxx xxxx xxxx LP     STC    M2
***** ERROR -- SYMBOL LP  IS MULTIPLY DEFINED
 ***** ERROR -- SYMBOL M2  IS UNDEFINED
 
    7    6  000000000110 1010 0000 0100 0100        LD    CHK
    8    7  000000000111 0000 0000 0101    0 LP     OR     M1
***** ERROR -- SYMBOL LP  IS MULTIPLY DEFINED
 ***** ERROR -- MNEMONIC OR  IS INVALID
 
    9    8  000000001000 1110 0000 0000 0011        WRT   ...
   10    9  000000001001 1110 0000 0000 0010        STP   ...
   11   10  000000001010 1111 0000 0000 0000 M1     DS        +0003 * comment
   12   13  000000001101 1100 1100 1100 1100        ORG       +0044 * comment
   13   68  000001000100 1111 1111 1011 0011 CHK    HEX       -004D * comment
   14   69  000001000101 0000 0000 1111 0000        END   ...


SYMBOL TABLE
    SYM LOC FLAGS
SYM  12A   4 INVALID
SYM  AU    0
SYM  CHK  68
SYM  LP    5 MULTIPLY
SYM  M1   10



ERRORS EXIST
NO MACHINE CODE GENERATED
Main: Ending execution
