Main: Beginning execution
Main: logfile 'xlog1.txt

Reading machine code

PASS ONE
    0                                           *23456789012345678901
    1    0  000000000000 xxxx xxxx xxxx xxxx STR     RD   ...
***** ERROR -- SYMBOL STR IS MULTIPLY DEFINED
 
    2    1  000000000001 xxxx xxxx xxxx xxxx        STC    A1
    3    2  000000000010 xxxx xxxx xxxx xxxx 68     AND    B2
***** ERROR -- SYMBOL 68  IS INVALID
 
    4    3  000000000011 xxxx xxxx xxxx xxxx        BAN   CHK
    5    4  000000000100 xxxx xxxx xxxx xxxx        ORG       +0010
    6   16  000000010000 xxxx xxxx xxxx xxxx STR    LD     A1
***** ERROR -- SYMBOL STR IS MULTIPLY DEFINED
 
    7   17  000000010001 xxxx xxxx xxxx xxxx        DIV    90
    8   18  000000010010 xxxx xxxx xxxx xxxx        ORG       -0011
    9   18  000000010010 xxxx xxxx xxxx xxxx A1     DS        +000A * comment
   10   28  000000011100 xxxx xxxx xxxx xxxx        DS        +0006 * comment
   11   34  000000100010 xxxx xxxx xxxx xxxx        HEX       +0A0U
   12   35  000000100011 xxxx xxxx xxxx xxxx B2     HEX       -001C * comment

***** ERROR -- NO 'END' STATEMENT


SYMBOL TABLE
    SYM LOC FLAGS
SYM  68    2 INVALID
SYM  A1   18
SYM  B2   35
SYM  STR   0 MULTIPLY

PASS TWO
    0                                           *23456789012345678901
    1    0  000000000000 1110 0000 0000 0001 STR     RD   ...
***** ERROR -- SYMBOL STR IS MULTIPLY DEFINED
 
    2    1  000000000001 0100 0000 0001 0010        STC    A1
    3    2  000000000010 0110 0000 0010 0011 68     AND    B2
***** ERROR -- SYMBOL 68  IS INVALID
 
    4    3  000000000011 xxxx xxxx xxxx xxxx        BAN   CHK
***** ERROR -- SYMBOL CHK IS UNDEFINED
 
    5    4  000000000100 1100 1100 1100 1100        ORG       +0010
    6   16  000000010000 1010 0000 0001 0010 STR    LD     A1
***** ERROR -- SYMBOL STR IS MULTIPLY DEFINED
 
    7   17  000000010001 xxxx xxxx xxxx xxxx        DIV    90
***** ERROR -- MNEMONIC DIV IS INVALID
 ***** ERROR -- SYMBOL 90  IS UNDEFINED
 
    8   18  000000010010 1100 1100 1100 1100        ORG       -0011
***** ERROR -- PC VALUE -0011 IS INVALID
 
    9   18  000000010010 1111 0000 0000 0000 A1     DS        +000A * comment
   10   28  000000011100 1111 0000 0000 0000        DS        +0006 * comment
   11   34  000000100010 0000 0000 0000 0000        HEX       +0A0U
***** ERROR -- HEX +0A0U IS INVALID
 
   12   35  000000100011 1111 1111 1110 0100 B2     HEX       -001C * comment

***** ERROR -- NO 'END' STATEMENT


SYMBOL TABLE
    SYM LOC FLAGS
SYM  68    2 INVALID
SYM  A1   18
SYM  B2   35
SYM  STR   0 MULTIPLY



ERRORS EXIST
NO MACHINE CODE GENERATED
Main: Ending execution
