Main: Beginning execution
Main: logfile 'zmylog.txt

Reading machine code

PASS ONE
    0                                           *23 567 9 123 56789 1
    1                                           *ll mmm a sss hhhhh * comment
    2    0  000000000000 xxxx xxxx xxxx xxxx        LD    LUP       * load the loop variable
    3    1  000000000001 xxxx xxxx xxxx xxxx TOP    WRT             * write the acc to output
    4    2  000000000010 xxxx xxxx xxxx xxxx        ADD   ONE       * increment the acc
    5    3  000000000011 xxxx xxxx xxxx xxxx        STC   LUP       * store back the loop variable
    6    4  000000000100 xxxx xxxx xxxx xxxx        LD    LUP       * load the loop variable
    7    5  000000000101 xxxx xxxx xxxx xxxx        BAN   TOP       * add in the second addend
    8    6  000000000110 xxxx xxxx xxxx xxxx        LD    A         * load the loop variable
    9    7  000000000111 xxxx xxxx xxxx xxxx        WRT             * write the acc to output
   10    8  000000001000 xxxx xxxx xxxx xxxx        STP   ... .....
   11                                           *
   12    9  000000001001 xxxx xxxx xxxx xxxx LUP    HEX       -0002 .....
   13   10  000000001010 xxxx xxxx xxxx xxxx ONE    HEX       +0001 .....
   14   11  000000001011 xxxx xxxx xxxx xxxx A      HEX       +0009 .....
   15   12  000000001100 xxxx xxxx xxxx xxxx        END   ... .....

SYMBOL TABLE
    SYM LOC FLAGS
SYM A   11
SYM LUP 9
SYM ONE 10
SYM TOP 1

PASS TWO
    0                                           *23 567 9 123 56789 1
    1                                           *ll mmm a sss hhhhh * comment
    2    0  000000000000 1010 0000 0000 1001        LD    LUP       * load the loop variable
    3    1  000000000001 1110 0000 0000 0011 TOP    WRT             * write the acc to output
    4    2  000000000010 1000 0000 0000 1010        ADD   ONE       * increment the acc
    5    3  000000000011 0100 0000 0000 1001        STC   LUP       * store back the loop variable
    6    4  000000000100 1010 0000 0000 1001        LD    LUP       * load the loop variable
    7    5  000000000101 0000 0000 0000 0001        BAN   TOP       * add in the second addend
    8    6  000000000110 1010 0000 0000 1011        LD    A         * load the loop variable
    9    7  000000000111 1110 0000 0000 0011        WRT             * write the acc to output
   10    8  000000001000 1110 0000 0000 0010        STP   ... .....
   11                                           *
   12    9  000000001001 0000 1111 1111 1110 LUP    HEX       -0002 .....
   13   10  000000001010 0000 0000 0000 0001 ONE    HEX       +0001 .....
   14   11  000000001011 0000 0000 0000 1001 A      HEX       +0009 .....
   15   12  000000001100 0000 0000 1111 0000        END   ... .....

SYMBOL TABLE
    SYM LOC FLAGS
SYM A   11
SYM LUP 9
SYM ONE 10
SYM TOP 1



MACHINE CODE
DECIDED TO TAKE BREAK HERE
Main: Ending execution
